<html>
<head>
  <style>
    .wrapper {
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      gap: 10px;
      grid-template-rows: 1fr 1fr;
    }

    .wrapper div {
      width: 100%;
      height: 100%;
      background-color: gray;
      border: 1px solid #444;
      margin: 1px;
    }

    .one {
      grid-column: 1;
      grid-row: 1;
    }
    .two {
      grid-column: 1;
      grid-row: 2;
    }
    .three {
      grid-column: 2;
      grid-row: 1 / 3;
    }
    .four {
      grid-column: 3;
      grid-row: 1;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
  </div>
</body>
</html>
