<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background: linear-gradient(51deg, rgb(14 19 24), 61%, rgb(30 48 52));
    }

    .wrapper {
      margin: auto;
      max-width: 80vw;
      margin-top: 10vh;
      color: #eee;
    }

    .remote-teleop-wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 1em;
      grid-row-gap: 1em;
      position: relative; /* for absolute placement of items */
    }

    .remote-teleop-wrapper div {
      /* this allows us to place leaf nodes into the ancestor grid */
      display: contents;
    }

    .webrtc-video0 {
      grid-area: 1 / 1 / 3 / 3;
      width: 100%;
      max-height: 100%;
    }
    .webrtc-video1 {
      grid-area: 1 / 3 / 2 / 4;
      width: 100%;
      max-height: 100%;
    }

    .webrtc-video-wrapper .badge {
      grid-area: 2 / 3 / 3 / 4;
    }

    .remote-teleop-joystick { grid-area: 2 / 3 / 3 / 4; }
  </style>
</head>

<body>
  <div class="wrapper">
    <h1 style="margin-bottom: 1em;">Remote Teleop</h1>

    <script src="http://portal.homedesk.local:8000/running/@transitive-robotics/remote-teleop/dist/remote-teleop-device.js?userId=cfritz&deviceId=f5b1b62bd4"></script>
    <remote-teleop-device id=cfritz host=homedesk.local:8000 ssl=false
    jwt="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNmcml0eiIsImRldmljZSI6ImY1YjFiNjJiZDQiLCJjYXBhYmlsaXR5IjoiQHRyYW5zaXRpdmUtcm9ib3RpY3MvcmVtb3RlLXRlbGVvcCIsInZhbGlkaXR5Ijo4NjQwMCwiaWF0IjoxNjgzODI1NzkwfQ.lxpOE1Pa0ThyB2ymn_IF8gdV21A7Cg2gkgqKvZtLQGk"
    count=2
    rosVersion=1
    timeout=1800
    bitrate="200"
    topic="/turtle1/cmd_vel"
    type="videotestsrc"
    type_1="videotestsrc"
    />
  </div>
</body>
</html>

